<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nigmap</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.js"></script>
  </body>
</html>
